ASSISTANT_PREFIX=?
API_ID=4551293
UPSTREAM_BRANCH=Main
LOG_GROUP_ID=-1001691353081
LOG_SESSION=-1001691353081
SUDO_USERS=5001573230
BOT_TOKEN=5240920483:AAFSBj02gbt3FbkB9ClQv7c8EmjcZebQA0k
DURATION_LIMIT=240
SUPPORT_GROUP=https://t.me/vexana_support
UPSTREAM_REPO=https://github.com
MUSIC_BOT_NAME=Vexana_Robot
MONGO_DB_URI=mongodb+srv://thebeastarmyprojects:thebeastarmyprojects@cluster0.7afcb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
STRING_SESSION1=AQBfjaSsleUVGDCZY_lxYTUWhZ6_1BFimb1zqjPvof-E5MHcMq3UM33y7quLMYCUg46PfiKVKSgDJUL9mmUSHVtWQUaEBgUvaMBsiTnUnQCa7w3AZIowBlrN2GgQTfAkiRYrkzjqIbQ1pSBMTpHKjktmH8ntPXSxvt4IsO-Fq4FYOexiywG-Csye9nuYmuWEIovaLcSJmnKRT9ZjpkJqGPJGOKFNsm0443X20j28kn2sEvV1z4Nf_Drqo6W__7XSn51cO-nJHDTprxzqFdSEeiMAvpmEgoSsJVgH-MDU_RNhis5ZK9O8FKvYSan58MvSCOYIgt2V0E0P9xXqlnSBPEZIAAAAASrJNaYA
API_HASH=ddb9452b4255cc1a234530c1dc12943f
SUPPORT_CHANNEL=https://t.me/vexana_Updates
